# Utis.Employee

./: Employee.sln  ReadMe.md
Employee.Client/: Employee.Client.csproj  Program.cs  appsettings.Development.json
Employee.Client/Components/: App.razor  _Imports.razor
Employee.Client/Components/Layout/: NavMenu.razor
Employee.Client/Components/Pages/: EditEmployeeModal.razor  Employers.razor
Employee.Client/Dtos/: EmployeeDto.cs
Employee.Client/Properties/: launchSettings.json
Employee.Data/: Employee.Data.csproj  EmployeeDbContext.cs  dbmigration.settings.json
Employee.Data/Configuration/: EmployeeDbContextOptions.cs
Employee.Data/Entities/: EmployeeConfiguration.cs  EmployeeEntity.cs
Employee.Data/Extensions/: ServiceCollectionExtensions.cs
Employee.Data/Migrations/: 20241115075241_Initial.Designer.cs  20241115075241_Initial.cs  EmployeeDbContextModelSnapshot.cs
Employee.Proto/: Employee.Proto.csproj  EmployeeService.proto  WorkerStream.proto
Employee.RpcService/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Employee.RpcService/Exceptions/: EmployeeException.cs  ErrorMessages.cs  InvalidArgumentEmployeeException.cs
Employee.RpcService/Helpers/: DateTimeHelpers.cs  DbContextHelpers.cs  ValidationHelpers.cs
Employee.RpcService/Interceptors/: ErrorHandlingInterceptor.cs
Employee.RpcService/RpcServices/: EmployeeRpcService.cs
Employee.RpcService/Services/: EmployeeService.cs  IEmployeeService.cs
Employee.Service/: Dockerfile  Employee.Service.csproj  Program.cs  Startup.cs
Employee.Service/Exceptions/: EmployeeException.cs  ErrorMessages.cs  InvalidArgumentEmployeeException.cs
Employee.Service/Helpers/: DateTimeHelpers.cs  DbContextHelpers.cs  ValidationHelpers.cs
Employee.Service/Interceptors/: ErrorHandlingInterceptor.cs
Employee.Service/Properties/: launchSettings.json
Employee.Service/RpcServices/: EmployeeRpcService.cs
Employee.Service/Services/: EmployeeService.cs  IEmployeeService.cs
Employee.WorkerHost/: Dockerfile  Employee.WorkerHost.csproj  Program.cs  Startup.cs  appsettings.Development.json
Employee.WorkerHost/Clients/: EmployeeServiceClient.cs  WorkerIntegrationClient.cs
Employee.WorkerHost/Configurations/: BaseGrpcClientConfiguration.cs  EmployeeClientConfiguration.cs  WorkerIntegrationConfiguration.cs
Employee.WorkerHost/Jobs/: WorkerJob.cs
Employee.WorkerHost/Properties/: launchSettings.json
WorkerIntegrationMoq/: ActionsQueue.cs  Dockerfile  Program.cs  WorkerIntegrationMoq.csproj  appsettings.Development.json
WorkerIntegrationMoq/Configurations/: AddWorkerActionsJobConfiguration.cs  WorkerIntegrationConfiguration.cs
WorkerIntegrationMoq/Jobs/: AddWorkerActionsJob.cs
WorkerIntegrationMoq/Properties/: launchSettings.json
WorkerIntegrationMoq/Services/: WorkerIntegrationMoq.cs
