<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
        <PackageReference Include="Google.Protobuf" Version="3.29.0-rc2" />
    </ItemGroup>


    <ItemGroup>
      <Protobuf Include="EmployeeService.proto" CompileOutputs="True" />
      <Protobuf Include="WorkerStream.proto" CompileOutputs="True" />
    </ItemGroup>

</Project>
